<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Controlled Anomaly Realm</title>

  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleg.css">
</head>

<body>

  <!-- SPACE BACKGROUND -->
  <div id="space">
    <div class="stars"></div>
  </div>

  <!-- FADE OVERLAY (ALWAYS TOP) -->
  <div id="fadeOverlay"></div>

  <!-- ENTERING TEXT -->
  <div id="enteringText">ENTERING REALM...</div>

  <!-- START SCREEN -->
  <div id="startScreen">
    <h1 class="title">CONTROLLED<br>ANOMALY<br>REALM</h1>
    <button id="enterBtn">ENTER THE REALM</button>
  </div>



  <script src="scriptg.js"></script>
</body>

</html>